<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Legals"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_help_center"
        android:orderInCategory="200"
        android:title="Help Center"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="300"
        android:title="Rate this app"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_history"
        android:orderInCategory="300"
        android:title="History"
        app:showAsAction="never"
        />




</menu>
