<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories" >
        <menu>
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        ></item>



    <item android:id="@+id/cakes"
          android:title="Cakes"
          android:icon="@drawable/ic_cake_black_24dp"
        ></item>

    <item android:id="@+id/muffins"
          android:title="Muffins"
          android:icon ="@drawable/ic_muffin_black"></item>

    <item android:id="@+id/Party"
          android:title="PartyTime"
          android:icon="@drawable/ic_party_black"></item>

            </menu>
    </item>

    <item android:id="@+id/settings"
          android:icon="@drawable/ic_settings_black_24dp"
          android:title="Settings"></item>

    <item android:id="@+id/signout"
          android:icon="@drawable/ic_restore_page_black_24dp"
          android:title="Logout"></item>

</menu>

